{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DubboConsumerApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.hongghe.dubboconsumer.DubboConsumerApplication",
            "args": "",
            "projectName": "dubbo-consumer"
        }
    ]
}